<html>
  <head>
    <title>Gourmate - prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="/app/css/index.css" />
    <!-- Font Stack load -->
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/708968/653408/css/fonts.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.0.0/annyang.min.js"></script>
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Fira+Sans:700,300,500:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
  </head>
  <body>
    <div id='app'></div>
  </body>
  <script src="/app/bundle.js"></script>
</html>
