<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-g_plus" viewBox="0 0 646 1024">
	<title>g_plus</title>
	<path class="path1" d="M442.16 475.665c0-66.065 145.342-84.94 145.342-240.192 0-92.962-8.494-149.117-81.637-182.149 0-23.123 129.298-8.022 129.298-50.964-22.651 0-283.134 0-283.134 0s-287.381 7.078-287.381 250.101c0 243.023 250.573 214.71 250.573 214.71s0 36.807 0 61.818c0 25.010 33.504 16.516 37.751 67.008-16.988 0-348.254-8.966-348.254 210.935s292.1 209.519 292.1 209.519 337.873 15.572 337.873-257.652c0-164.218-192.531-217.069-192.531-283.134zM197.25 266.618c-26.426-97.681 8.494-192.059 77.862-210.935 69.84-18.876 147.701 44.829 174.127 142.039 26.426 97.681-8.494 192.059-77.862 210.935-69.84 18.876-147.701-44.829-174.127-142.039zM342.12 945.666c-117.029 8.022-216.597-54.739-222.26-140.151s84.468-160.914 201.025-168.936c117.029-8.022 216.597 54.739 222.26 140.151 6.135 85.412-83.996 161.386-201.025 168.936z"></path>
</symbol>
<symbol id="icon-plate" viewBox="0 0 1024 1024">
	<title>plate</title>
	<path class="path1" d="M809.389 515.066c0 165.937-134.518 300.455-300.455 300.455s-300.455-134.518-300.455-300.455c0-165.937 134.518-300.455 300.455-300.455s300.455 134.518 300.455 300.455z"></path>
	<path class="path2" d="M508.934 0c-282.060 0-508.934 226.874-508.934 508.934s226.874 508.934 508.934 508.934 508.934-226.874 508.934-508.934-226.874-508.934-508.934-508.934zM508.934 876.838c-202.347 0-361.772-159.425-361.772-361.772s159.425-361.772 361.772-361.772 361.772 159.425 361.772 361.772c0 196.216-159.425 361.772-361.772 361.772z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 1213 1024">
	<title>heart</title>
	<path class="path1" d="M1193.46 214.359c-29.174-81.419-88.403-146.544-166.718-183.374-43.606-20.588-90.006-30.985-137.802-30.985-113.542 0-219.946 60.263-278.036 157.355-1.19 1.293-1.604 1.862-2.431 4.293l23.122 11.535-28.864-13.76c0-0.052-0.052-0.155-0.103-0.207-0.207-0.31-0.362-0.621-0.569-0.983-57.883-97.61-164.597-158.235-278.45-158.235-47.9 0-94.248 10.397-137.854 30.985-161.494 76.040-231.016 269.397-154.924 430.995 55.245 117.318 338.247 384.647 502.017 533.519 20.174 18.363 46.244 28.502 73.401 28.502 27.002 0 52.969-9.983 73.195-28.295 163.873-149.027 446.978-416.459 502.223-533.726 36.83-78.316 41.072-166.201 11.794-247.62zM1134.852 439.943c-36.985 78.574-220.256 272.036-490.119 517.431-21.312 19.243-55.918 19.139-77.178-0.103-269.863-245.551-453.031-438.961-489.964-517.328-63.884-135.785-5.483-298.261 130.198-362.197 36.675-17.277 75.626-26.019 115.818-26.019 95.696 0 185.34 50.9 234.016 132.94 0.103 0.155 0.155 0.31 0.259 0.466 0 0 0.052 0 0.052 0 0.362 0.724 0.776 1.397 1.19 2.069 20.639 32.433 73.195 33.52 94.972-1.397 0.103-0.103 0.103-0.207 0.207-0.362 0.207-0.31 0.414-0.569 0.517-0.776 48.727-82.040 138.475-132.94 234.119-132.94 40.089 0 79.092 8.742 115.766 26.019 65.746 30.985 115.456 85.713 140.13 154.097 24.571 68.436 21.053 142.303-9.983 208.1z"></path>
</symbol>
<symbol id="icon-circle_chat_alt2" viewBox="0 0 989 1024">
	<title>circle_chat_alt2</title>
	<path class="path1" d="M45.297 962.824c-2.175 12.507 0.218 25.177 6.906 36.216 7.287 11.909 18.761 20.283 32.518 23.6 3.97 0.979 8.048 1.359 12.181 1.359 6.308 0 12.561-1.088 18.597-3.371 0.761-0.218 5.383-2.447 6.036-2.773l138.393-66.070c0.653-0.218 5.003-2.338 5.71-2.773 0.163-0.109 0.272-0.218 0.435-0.218 10.006-4.024 23.6-3.317 29.799-1.142 0.489 0.218 4.785 2.012 5.329 2.23 61.121 26.102 126.212 39.424 193.478 39.424 272.762 0 494.626-221.864 494.626-494.626s-221.864-494.626-494.626-494.626-494.626 221.864-494.626 494.626c-0.054 94.999 27.026 187.442 79.556 269.010 1.251 1.686 2.447 3.48 3.48 5.329 0.218 0.435 0.489 0.87 0.707 1.251 3.263 6.254 4.84 12.725 5.166 15.715-1.74 9.407-27.298 111.204-43.013 173.087-0.326 1.196-0.489 2.447-0.653 3.752zM54.378 494.626c0-242.745 197.502-440.248 440.248-440.248s440.248 197.502 440.248 440.248c0 242.691-197.502 440.248-440.248 440.248-59.871 0-117.729-11.8-171.455-34.748l-6.036-2.556c-23.383-8.918-49.647-8.374-72.541 1.251-0.326 0.109-0.653 0.218-0.924 0.326-3.154 1.359-6.036 2.773-7.124 3.48l-136.762 65.417c43.285-170.585 43.285-173.848 43.285-178.089 0-16.259-4.187-32.518-12.126-47.037h-0.054c-0.326-0.653-0.707-1.251-1.088-1.794-2.121-3.698-4.296-7.015-5.71-8.701-45.623-70.909-69.713-153.13-69.713-237.797z"></path>
	<path class="path2" d="M304.954 629.213h308.706c15.008 0 27.189-12.126 27.189-27.189 0-14.954-12.181-27.189-27.189-27.189h-308.706c-15.008 0-27.189 12.235-27.189 27.189 0 15.063 12.181 27.189 27.189 27.189z"></path>
	<path class="path3" d="M304.954 449.166h387.337c15.008 0 27.189-12.181 27.189-27.189s-12.181-27.189-27.189-27.189h-387.337c-15.008 0-27.189 12.181-27.189 27.189s12.181 27.189 27.189 27.189z"></path>
</symbol>
<symbol id="icon-bowl_chop_sticks" viewBox="0 0 1166 1024">
	<title>bowl_chop_sticks</title>
	<path class="path1" d="M1100.322 657.653h-1035.536c-10.312 0-18.585 8.448-18.585 18.644 0 2.505 0.466 4.777 1.282 6.933 0.291 0.699 0.583 1.282 0.932 1.923l0.058 0.117c28.665 60.825 67.933 116.872 116.872 165.812 23.771 23.829 49.289 45.386 76.147 64.437 0.117 0.058 0.117 0.058 0.233 0.117 2.156 1.282 4.311 2.855 6.234 4.428 0.117 0.117 0.233 0.175 0.291 0.233 12.41 10.312 20.391 25.751 20.391 43.172 0 3.146-0.291 6.234-0.757 9.205-0.35 1.806-0.757 3.729-1.223 5.535 0 0.058 0 0.058 0 0.058-0.291 1.748-0.408 3.496-0.408 5.185v4.078c0 18.527 13.691 33.966 31.636 36.472h569.62c17.944-2.505 31.694-17.944 31.694-36.472v-4.078c0-1.107-0.058-2.156-0.175-3.263 0 0 0.058 0 0-0.058-0.932-2.971-1.573-5.943-1.981-9.089-0.35-2.447-0.524-5.010-0.524-7.516 0-17.42 7.982-32.859 20.391-43.172 0 0 0.175-0.117 0.233-0.175 2.097-1.69 4.37-3.321 6.7-4.719 26.8-19.051 52.202-40.55 75.973-64.32 48.998-48.939 88.324-105.045 116.93-165.928 0.291-0.524 0.524-1.107 0.816-1.573 0.932-2.214 1.398-4.661 1.398-7.283-0.058-10.254-8.39-18.702-18.644-18.702z"></path>
	<path class="path2" d="M1165.691 517.884c0-46.376-37.579-83.896-83.838-83.896h-998.19c-46.376 0-83.896 37.579-83.896 83.896 0 4.253 0.35 8.564 0.99 12.817h-0.35c1.223 7.457 2.563 14.798 4.020 22.198 0.117 0.291 0.117 0.641 0.233 0.99 3.612 16.721 18.527 29.247 36.413 29.247h1082.96c18.061 0 33.034-12.817 36.53-29.83 0 0 0-0.058 0.058-0.117 1.515-7.516 2.913-15.031 4.137-22.547h-0.058c0.641-4.195 0.99-8.506 0.99-12.759z"></path>
	<path class="path3" d="M835.292 342.227l-11.769 11.711c-0.175 0.117-0.291 0.35-0.466 0.466-2.447 2.505-3.845 5.943-3.845 9.671 0 7.749 6.234 13.983 13.983 13.983h39.385c9.963 0 19.051-3.962 25.693-10.371 0.466-0.35 0.874-0.816 1.223-1.223l209.741-209.741c8.856-11.711 7.924-28.49-2.797-39.152l-2.272-2.33c-10.778-10.778-27.499-11.652-39.268-2.738l-229.608 229.724z"></path>
	<path class="path4" d="M710.263 378.057h22.372c10.429 0 19.518-5.768 24.295-14.157l153.984-323.583c4.428-13.983-2.039-29.48-15.731-35.889l-2.913-1.515c-13.691-6.467-29.83-1.748-37.87 10.604l-3.554 7.457-158.471 332.905c0.058 0 0.058 0 0.058 0-0.583 1.748-0.874 3.612-0.874 5.593 0.058 10.196 8.448 18.585 18.702 18.585z"></path>
</symbol>
<symbol id="icon-bowl" viewBox="0 0 1038 1024">
	<title>bowl</title>
	<path class="path1" d="M597.718 322.942c0 34.879-10.433 63.633-22.215 84.966-0.104 0.052-0.104 0.052-0.104 0.104-0.311 0.519-0.623 1.090-0.934 1.609-0.519 1.142-0.727 2.491-0.727 3.841 0 5.502 4.464 9.965 9.914 9.965 1.817 0 3.529-0.519 5.087-1.401 0.727-0.571 1.401-1.090 2.024-1.661 42.561-34.568 79.672-88.132 79.672-149.222 0-83.616-106.661-124.412-106.661-194.118 0-25.692 4.671-46.298 10.433-61.921 0.415-1.090 0.83-2.18 1.298-3.218 0.104-0.675 0.104-1.246 0.104-1.92 0.104-5.554-4.36-9.965-9.862-9.965-1.817 0-3.529 0.519-5.087 1.349-0.934 0.779-1.713 1.505-2.751 2.336-29.481 26.107-64.775 70.173-64.775 132.042 0.052 106.557 104.585 107.596 104.585 187.215z"></path>
	<path class="path2" d="M433.496 330.935c0 13.962-2.647 26.315-6.488 36.955-0.415 1.038-0.83 2.128-1.246 3.114-0.104 0.623-0.104 1.298-0.104 1.92 0 5.502 4.36 9.914 9.914 9.914 2.543 0 4.879-0.986 6.696-2.543 0.208-0.26 0.415-0.519 0.727-0.779 20.502-21.177 36.177-49.62 36.177-81.177 0-52.63-67.007-78.322-67.007-122.18 0-10.329 1.194-19.308 3.062-27.042 0-0.208 0.104-0.415 0.104-0.571 0.104-0.571 0.208-1.142 0.208-1.817 0-5.502-4.464-9.914-9.914-9.914-2.647 0-4.983 0.986-6.696 2.595-0.415 0.363-0.83 0.779-1.142 1.194-15.519 16.765-30.104 40.952-30.104 72.509 0 67.059 65.813 67.682 65.813 117.82z"></path>
	<path class="path3" d="M980.297 697.684h-922.425c-9.239 0-16.609 7.474-16.609 16.557 0 2.232 0.415 4.256 1.194 6.176 0.208 0.623 0.519 1.142 0.727 1.713 0.104 0.052 0.104 0.104 0.104 0.104 25.536 54.239 60.519 104.17 104.118 147.821 21.177 21.177 43.91 40.381 67.838 57.353 0.104 0.052 0.104 0.104 0.208 0.104 1.92 1.194 3.841 2.543 5.554 3.945 0.104 0.104 0.208 0.156 0.311 0.208 11.055 9.187 18.062 22.993 18.062 38.46 0 2.803-0.208 5.502-0.623 8.201-0.311 1.661-0.623 3.27-1.090 4.931 0 0.052 0 0.052 0 0.052-0.208 1.505-0.311 3.062-0.311 4.619v3.581c0 16.505 12.249 30.26 28.183 32.491h507.458c15.934-2.232 28.183-15.986 28.183-32.491v-3.581c0-1.038-0.104-1.972-0.104-2.958 0 0 0 0 0-0.052-0.83-2.647-1.401-5.346-1.817-8.097-0.311-2.18-0.415-4.412-0.415-6.696 0-15.467 7.007-29.273 18.062-38.46 0.104-0.052 0.208-0.104 0.208-0.156 1.92-1.505 3.945-2.958 5.969-4.204 23.927-16.972 46.609-36.125 67.734-57.301 43.599-43.651 78.685-93.634 104.222-147.872 0.208-0.467 0.415-0.986 0.623-1.401 0.934-1.972 1.298-4.152 1.298-6.488-0.052-9.083-7.474-16.557-16.661-16.557z"></path>
	<path class="path4" d="M1038.585 573.116c0-41.315-33.478-74.689-74.689-74.689h-889.259c-41.367 0-74.689 33.426-74.689 74.689 0 3.789 0.208 7.63 0.83 11.419l-0.311 0.052c1.090 6.592 2.336 13.183 3.633 19.723 0.104 0.311 0.104 0.623 0.208 0.934 3.218 14.896 16.505 26.055 32.44 26.055h964.778c16.142 0 29.481-11.419 32.543-26.574 0 0 0-0.052 0.104-0.104 1.298-6.644 2.543-13.391 3.633-20.087v0c0.467-3.789 0.779-7.63 0.779-11.419z"></path>
</symbol>
<symbol id="icon-chef_hat" viewBox="0 0 921 1024">
	<title>chef_hat</title>
	<path class="path1" d="M823.814 284.573c-3.682-1.020-7.099-2.751-10.205-4.925-8.962-6.345-14.819-16.815-14.819-28.617 0-0.932 0.044-1.908 0.133-2.751 0.044-1.375 0.266-2.751 0.532-4.171 0-0.089 0.044-0.089 0.044-0.177 1.065-8.74 1.597-17.658 1.597-26.798 0-119.925-97.165-217.179-217.134-217.179-74.937 0-141.088 38.023-180.087 95.834v0c-0.532 0.932-1.065 1.775-1.73 2.573-0.044 0.089-0.089 0.266-0.133 0.355-6.433 8.474-16.593 14.020-28.085 14.020-6.478 0-12.467-1.73-17.614-4.747-1.553-0.887-3.017-1.908-4.392-3.017-24.402-16.416-53.773-25.955-85.319-25.955-84.919 0-153.733 68.814-153.733 153.733 0 5.191 0.266 10.293 0.843 15.44 0.266 1.464 0.444 2.928 0.532 4.525 0 0.621 0.044 1.198 0.044 1.73 0 12.379-6.389 23.115-15.972 29.371-1.686 1.109-3.416 2.041-5.235 2.84-55.548 30.924-93.083 90.199-93.083 158.303 0 85.274 59.009 156.928 138.426 176.094 0.311 0.089 0.666 0.177 1.020 0.266 24.402 6.433 38.777 29.105 42.327 55.104l14.153 238.475c0.044 0.355 0.044 0.71 0.044 1.109 0 0.355 0 0.71-0.044 1.020-0.222 13.931-4.836 26.709-12.556 37.091-0.488 0.621-0.932 1.109-1.42 1.73-5.413 7.188-8.563 16.017-8.563 25.644 0 23.47 18.989 42.371 42.371 42.46h492.7c21.829-1.908 38.999-20.276 38.955-42.548 0-9.805-3.283-18.812-8.785-25.999-0.222-0.266-0.399-0.444-0.532-0.621-8.208-10.559-13.088-23.648-13.31-37.934-0.044-0.355-0.044-0.799-0.044-1.109s0-0.799 0.044-1.109l14.153-238.209c3.904-26.931 18.102-48.804 42.548-55.193 0.133 0 0.355 0 0.532-0.089 79.64-19.167 138.693-90.82 138.693-176.183-0.044-69.657-39.265-130.041-96.898-160.388z"></path>
</symbol>
<symbol id="icon-grill" viewBox="0 0 718 1024">
	<title>grill</title>
	<path class="path1" d="M305.676 211.886c0 8.948-1.693 16.888-4.192 23.659-0.242 0.725-0.524 1.33-0.806 2.056-0.081 0.403-0.081 0.806-0.081 1.169 0 3.547 2.821 6.368 6.328 6.368 1.653 0 3.144-0.645 4.272-1.653 0.242-0.161 0.363-0.322 0.524-0.484 13.099-13.583 23.216-31.761 23.216-51.994 0-33.655-42.925-50.14-42.925-78.193 0-6.61 0.766-12.374 1.935-17.331 0.040-0.121 0.081-0.242 0.081-0.403 0.081-0.322 0.161-0.725 0.161-1.129 0-3.507-2.862-6.368-6.409-6.368-1.653 0-3.144 0.645-4.232 1.693-0.282 0.242-0.484 0.524-0.766 0.806-9.875 10.681-19.226 26.199-19.226 46.392 0 42.925 42.119 43.328 42.119 75.411z"></path>
	<path class="path2" d="M410.793 206.767c0 22.329-6.691 40.749-14.268 54.372 0 0-0.040 0.040-0.040 0.081-0.202 0.363-0.403 0.725-0.605 1.088-0.282 0.685-0.403 1.572-0.403 2.418 0 3.547 2.821 6.368 6.328 6.368 1.209 0 2.378-0.322 3.305-0.927 0.443-0.322 0.846-0.645 1.29-1.008 27.206-22.128 50.986-56.428 50.986-95.524 0-53.566-68.197-79.724-68.197-124.342 0-16.445 2.942-29.584 6.65-39.661 0.242-0.685 0.524-1.33 0.806-2.015 0.081-0.403 0.121-0.846 0.121-1.209-0.040-3.587-2.902-6.409-6.409-6.409-1.209 0-2.297 0.322-3.265 0.846-0.564 0.524-1.129 1.048-1.693 1.532-18.944 16.686-41.474 44.941-41.474 84.561-0.040 68.197 66.867 68.842 66.867 119.828z"></path>
	<path class="path3" d="M696.962 329.376h-675.721c-11.729 0-21.241 9.512-21.241 21.241 0 0.766 0.040 1.411 0.121 2.136 0 0.040 0 0.081 0 0.081 0.121 0.806 0.202 1.572 0.363 2.378 15.397 96.37 77.548 198.666 176.901 257.028h0.081c1.37 0.725 2.741 1.491 4.031 2.378 0.081 0.040 0.161 0.081 0.242 0.161 11.608 7.094 13.502 19.145 11.003 39.419l-46.956 338.848c-2.499 11.971 4.031 24.183 15.8 28.496l2.58 0.887c11.809 4.313 30.431 0.564 32.809-18.178l10.117-76.218c0.081-0.443 0.121-0.846 0.202-1.29 1.894-12.414 12.575-21.846 25.473-21.846h252.755c12.857 0 23.579 9.431 25.473 21.846 0.081 0.443 0.121 0.846 0.202 1.29l10.117 76.218c2.378 18.742 20.999 22.531 32.809 18.178l2.539-0.887c11.769-4.313 18.339-16.525 15.84-28.496l-46.956-338.848c-2.499-20.435-0.605-32.486 11.245-39.54 0 0 0.081-0.081 0.121-0.081 1.129-0.806 2.338-1.491 3.587-2.096 99.595-58.362 161.907-160.819 177.223-257.391 0.161-0.725 0.282-1.491 0.403-2.217 0 0 0-0.040 0-0.081 0.081-0.725 0.081-1.37 0.081-2.136 0-11.769-9.512-21.281-21.241-21.281zM203.784 553.797c-53.163-29.141-90.808-75.653-109.55-128.655-0.121-0.202-0.202-0.524-0.322-0.766-0.040-0.242-0.121-0.403-0.161-0.645-3.265-10.238 2.257-21.322 12.495-24.949 10.197-3.547 21.322 1.572 25.272 11.487 0.121 0.322 0.202 0.685 0.363 0.927 15.518 44.255 46.795 83.11 91.171 107.333 9.714 5.32 13.26 17.533 7.94 27.246-5.28 9.754-17.493 13.301-27.206 8.021zM246.145 855.846c-14.268 0-25.795-11.568-25.795-25.836 0-0.887 0.040-1.773 0.121-2.62v0l20.435-153.765c2.539-14.873 17.291-22.45 30.471-22.45h0.040c2.015 0 3.95 0.202 5.844 0.564h0.040c0.766 0.121 1.411 0.282 2.136 0.484 25.11 5.522 51.712 8.504 79.764 8.504 28.415 0 55.42-3.063 80.933-8.827 0.161 0 0.322-0.040 0.484-0.081 2.056-0.403 4.192-0.645 6.368-0.645 13.18 0 27.891 7.577 30.431 22.45v0l20.314 152.475h-0.081c0.202 1.29 0.322 2.58 0.322 3.95 0 14.268-11.568 25.836-25.795 25.836h-226.033z"></path>
</symbol>
<symbol id="icon-knife_fork" viewBox="0 0 570 1024">
	<title>knife_fork</title>
	<path class="path1" d="M482.053 441.113c1.039-0.665 2.203-1.122 3.367-1.621 0.083 0 0.166 0 0.208 0 49.627-23.608 83.917-74.191 83.917-132.795 0-98.796-10.765-194.974-31.173-287.619 0 0 0 0 0-0.083-0.208-0.831-0.374-1.621-0.54-2.452-2.452-8.604-10.391-14.921-19.826-14.921-11.181 0-20.283 8.936-20.491 20.034 0 0.416 0.125 1.704 0.249 3.824 0.998 15.171 4.53 74.025 6.151 158.773 0.457 25.478 0.79 53.243 0.79 82.961 0 14.048-11.347 25.395-25.395 25.395-13.051 0-23.857-9.892-25.229-22.652-0.166-0.831-0.208-1.829-0.208-2.702 0-0.166 0-0.249 0-0.333l-4.821-104.823-6.525-140.485c0-11.056-8.936-19.95-19.95-19.95s-19.95 8.936-19.95 19.95l-6.525 140.485-4.821 105.156v0.083c0 0.831-0.042 1.538-0.083 2.286-0.042 0.042-0.042 0.125-0.042 0.208-1.33 12.843-12.178 22.901-25.395 22.901-14.132 0-25.52-11.43-25.52-25.478 0-29.469 0.291-57.316 0.831-82.794 1.663-83.958 5.362-143.602 6.359-158.939 0.166-2.12 0.249-3.408 0.291-3.824-0.291-11.139-9.393-20.075-20.574-20.075-9.269 0-17.041 6.068-19.66 14.381 0 0.083-0.042 0.166-0.042 0.249-0.166 0.956-0.416 1.953-0.665 2.993-20.366 92.562-31.131 188.74-31.131 287.453 0 58.688 34.373 109.354 84.083 132.879 1.081 0.416 2.161 0.831 3.159 1.372 0.042 0.083 0.042 0.083 0.083 0.083 7.856 4.323 13.176 12.677 13.176 22.236 0 0.499 0 0.873 0 1.288v0c-3.076 75.895-8.687 205.698-13.882 315.301-3.574 75.646-6.941 141.732-9.186 174.068-0.083 0.748-0.125 1.455-0.083 2.203-0.54 17.29 7.274 34.165 19.909 46.676 12.718 12.677 30.3 21.031 49.17 21.197 0.166 0 0.333 0 0.499 0s0.333 0 0.499 0c18.87-0.166 36.451-8.437 49.17-21.114 12.635-12.594 20.408-29.469 19.909-46.759 0.042-0.748 0-1.455-0.083-2.203-2.244-32.295-5.611-98.381-9.186-174.068-5.195-109.603-10.807-239.406-13.924-315.301h0.042c0-0.416 0-0.831 0-1.288-0.042-9.56 5.237-17.831 13.051-22.153z"></path>
	<path class="path2" d="M165.922 376.108v-355.576c0-11.347-9.186-20.532-20.491-20.532-6.027 0-11.472 2.577-15.212 6.733h-0.042c-48.754 52.37-130.177 185.747-130.177 491.862 0 89.528 47.673 103.327 44.972 172.198 0 0.333-0.042 0.665-0.042 0.873-4.863 107.649-14.963 238.491-18.039 282.258-0.083 0.748-0.125 1.455-0.083 2.203-1.039 34.747 31.464 67.541 69.037 67.873 0.208 0 0.333 0 0.54 0 0.125 0 0.291 0 0.457 0 37.615-0.333 70.118-33.126 69.079-67.873 0-0.748-0.042-1.455-0.083-2.203 0 0 0.665-555.746 0.083-577.816z"></path>
</symbol>
<symbol id="icon-serving_tray" viewBox="0 0 1700 1024">
	<title>serving_tray</title>
	<path class="path1" d="M1671.965 924.818l0.214-0.714c-7.92-2.212-16.34-3.782-24.76-4.353l-17.339 0.143-1579.918 1.284c-5.851 0.428-11.559 1.284-17.125 2.497h-0.071c-1.712 0.428-3.496 0.999-5.137 1.427-0.071 0-0.214 0-0.285 0-16.055 5.423-27.543 20.621-27.543 38.46s11.631 33.037 27.757 38.46c0.571 0.143 1.142 0.285 1.57 0.428 7.421 2.212 23.19 4.353 45.881 6.279 245.243 20.336 1304.992 20.336 1550.021 0 22.619-1.927 38.317-4.067 45.809-6.279 0.571-0.143 1.142-0.285 1.57-0.428 16.197-5.423 27.828-20.621 27.828-38.46-0.071-18.267-12.059-33.608-28.47-38.745z"></path>
	<path class="path2" d="M124.727 852.037h1450.982c25.188 0 45.667-20.479 45.667-45.738 0-1.498-0.071-3.068-0.214-4.567v-0.143c-0.285-1.641-0.571-3.354-0.856-4.995-50.019-313.458-286.771-564.552-592.594-635.763-0.071 0-0.214 0-0.214 0-1.998-0.285-3.996-0.714-5.851-1.427-16.055-4.567-28.328-17.981-31.752-34.535 0 0 0-0.143 0-0.285-0.428-1.927-0.714-3.924-0.856-5.994-10.489-67.144-68.714-118.59-138.855-118.59-70.569 0-129.079 52.017-138.997 119.875-0.071 1.213-0.285 2.497-0.571 3.71-2.997 17.339-15.555 31.11-31.895 35.82-1.927 0.714-3.853 1.142-5.851 1.427-0.071 0-0.143 0-0.214 0-305.894 71.211-542.647 322.52-592.594 636.049-0.285 1.498-0.571 3.211-0.785 4.709v0.143c-0.143 1.498-0.285 3.068-0.285 4.567 0 25.259 20.55 45.738 45.738 45.738zM850.182 89.050c28.47 0 51.589 22.976 51.589 51.589 0 0.571 0 1.142-0.071 1.641-16.982-1.142-34.179-1.641-51.518-1.641s-34.393 0.571-51.518 1.641c0-0.571 0-1.142 0-1.641 0-28.613 23.119-51.589 51.518-51.589z"></path>
</symbol>
<symbol id="icon-spatula" viewBox="0 0 1024 1024">
	<title>spatula</title>
	<path class="path1" d="M566.594 557.706c1.39 0.397 2.781 0.943 4.121 1.49 0.099 0.050 0.199 0.099 0.298 0.149 61.818 21.947 189.924 64.4 235.605 11.371 65.642-76.267 140.32-172.347 197.57-251.941 3.625-5.114 6.207-10.924 9.285-16.435 1.142-2.135 2.334-4.27 3.476-6.405 11.718-24.429 8.739-54.221-8.938-75.97 0 0-0.050-0.050-0.099-0.099-0.993-1.043-1.837-2.135-2.83-3.178-0.695-0.794-1.341-1.49-2.085-2.234-0.546-0.546-1.043-1.043-1.589-1.49 0.248 0.050 0.447 0.149 0.645 0.199-32.076-36.992-56.754-64.102-91.958-99.307-35.155-35.155-62.265-59.832-99.307-91.958 0.099 0.248 0.199 0.447 0.248 0.695-0.497-0.596-1.043-1.043-1.49-1.589-0.745-0.745-1.44-1.39-2.234-2.135-1.043-0.943-2.135-1.788-3.178-2.781-0.050-0.050-0.099-0.050-0.099-0.099-21.748-17.627-51.54-20.705-75.97-8.938-2.135 1.142-4.32 2.334-6.405 3.476-5.512 3.079-11.371 5.561-16.435 9.285-79.644 57.151-175.673 131.879-251.941 197.57-53.030 45.681-10.626 173.787 11.371 235.605 0.050 0.099 0.099 0.199 0.149 0.298 0.497 1.291 1.043 2.681 1.44 4.022 2.93 10.328 0.397 21.798-7.696 29.891-0.397 0.348-0.794 0.745-1.142 1.092v0.050c-66.784 61.421-181.036 166.339-278.108 254.523-66.933 60.925-125.573 113.905-154.769 139.278-0.695 0.596-1.291 1.142-1.887 1.788-15.095 14.151-22.692 35.006-22.642 56.307 0 21.45 7.845 43.347 23.685 59.336 0.149 0.199 0.248 0.298 0.348 0.397s0.248 0.199 0.397 0.397c16.038 15.79 37.935 23.685 59.336 23.685 21.301 0 42.156-7.547 56.257-22.692 0.695-0.596 1.241-1.241 1.837-1.936 25.373-29.097 78.353-87.787 139.228-154.72 88.234-97.023 193.102-211.324 254.572-278.158l0.050 0.050c0.348-0.397 0.745-0.745 1.043-1.092 8.093-8.143 19.563-10.675 29.842-7.796zM807.412 158.295l-199.11 191.811c-0.050 0.050-0.149 0.199-0.248 0.298-0.844 0.794-1.639 1.49-2.532 2.135-12.513 9.037-36.793 1.49-53.328-15.045-17.726-17.726-26.962-46.277-15.144-58.094 25.075-25.075 199.954-173.836 210.133-182.823 0.497-0.596 1.043-1.142 1.589-1.688 1.539-1.589 3.227-2.979 5.065-4.121 11.271-7.398 25.72-6.157 37.041 1.539 5.561 3.823 14.201 10.675 21.847 19.265 10.924 12.215 10.427 30.884-0.943 42.751-0.149 0.248-0.348 0.447-0.546 0.645-1.192 1.241-2.433 2.334-3.823 3.327zM671.412 418.428c0.645-0.894 1.291-1.688 2.135-2.532 0.099-0.099 0.199-0.199 0.298-0.298l191.811-199.11c0.993-1.341 2.036-2.632 3.277-3.873 0.199-0.199 0.397-0.397 0.645-0.596 11.867-11.321 30.537-11.768 42.702-0.894 8.64 7.647 15.492 16.237 19.315 21.847 7.647 11.371 8.987 25.77 1.539 37.041-1.142 1.788-2.532 3.476-4.121 5.065-0.546 0.596-1.092 1.092-1.688 1.589-8.987 10.179-157.798 185.108-182.823 210.133-11.867 11.817-40.318 2.632-58.094-15.144-16.485-16.435-23.983-40.716-14.995-53.228z"></path>
</symbol>
<symbol id="icon-envelope_closed" viewBox="0 0 1024 1024">
	<title>envelope_closed</title>
	<path class="path1" d="M984.687 282.891c-5.476 0-10.596 1.514-14.915 4.274 0 0-423.357 332.31-426.963 334.803-10.329 7.079-22.84 11.219-36.196 11.219-13.579 0-26.223-4.23-36.508-11.442-3.517-2.404-426.696-334.625-426.696-334.625-4.319-2.671-9.439-4.23-14.915-4.23-15.761 0-28.494 12.822-28.494 28.494v460.488c0 35.395 28.717 64.111 64.111 64.111h884.959c35.395 0 64.067-28.761 64.067-64.111v-460.488c0.045-15.672-12.689-28.494-28.449-28.494z"></path>
	<path class="path2" d="M477.184 544.234c8.37 6.055 18.655 9.661 29.785 9.661 11.219 0 21.549-3.651 29.963-9.839l409.066-313.077 6.545-5.521c4.497-4.986 7.168-11.62 7.168-18.877 0-15.716-12.778-28.494-28.538-28.494h-848.451c-15.761 0-28.494 12.778-28.494 28.494 0 8.058 3.25 15.271 8.593 20.435l414.364 317.217z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 1024 1024">
	<title>facebook</title>
	<path class="path1" d="M598.202 1027.91h-212.666v-513.955h-106.263v-177.199h106.263v-106.31c0-144.431 59.997-230.447 230.4-230.447h141.917v177.199h-88.669c-66.374 0-70.796 24.762-70.796 70.935l-0.186 88.623h160.721l-18.851 177.199h-141.871v513.955z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 1024 1024">
	<title>twitter</title>
	<path class="path1" d="M1039.538 189.039c-38.244 16.963-79.382 28.449-122.524 33.569 44.032-26.401 77.869-68.207 93.763-117.983-41.227 24.442-86.862 42.207-135.435 51.779-38.867-41.45-94.297-67.361-155.648-67.361-117.805 0-213.259 95.499-213.259 213.259 0 16.696 1.87 32.991 5.521 48.618-177.241-8.904-334.403-93.807-439.608-222.831-18.343 31.521-28.85 68.118-28.85 107.208 0 73.995 37.665 139.264 94.876 177.508-34.95-1.113-67.851-10.685-96.568-26.669 0 0.89 0 1.781 0 2.716 0 103.335 73.505 189.529 171.053 209.119-17.898 4.853-36.73 7.48-56.186 7.48-13.757 0-27.114-1.336-40.114-3.829 27.114 84.725 105.873 146.387 199.235 148.124-72.971 57.21-164.953 91.314-264.86 91.314-17.23 0-34.193-0.979-50.888-2.983 94.386 60.505 206.492 95.811 326.923 95.811 392.281 0 606.787-324.964 606.787-606.787 0-9.261-0.178-18.477-0.623-27.603 41.672-30.141 77.824-67.673 106.407-110.458z"></path>
</symbol>
<symbol id="icon-alarm_clock" viewBox="0 0 898 1024">
	<title>alarm_clock</title>
	<path class="path1" d="M771.356 846.954c61.364-73.075 98.258-167.287 98.258-270.115 0-101.734-36.18-195.088-96.306-267.878-48.558-58.65-112.588-103.971-185.948-129.535-43.416-15.043-90.023-23.327-138.533-23.327-48.463 0-95.021 8.283-138.438 23.422-73.36 25.517-137.438 70.79-185.996 129.44-60.126 72.837-96.306 166.144-96.306 267.878 0 102.828 36.894 197.040 98.258 270.115 1.952 1.952 3.713 3.999 5.094 6.141 7.141 10.616 8.379 24.374 2.333 36.18-0.476 1-1 2.047-1.666 3.047-0.666 0.952-1.381 1.952-2.142 2.904l-25.374 40.084-23.041 33.752c-10.616 16.757-5.665 38.751 11.045 49.367 16.662 10.616 38.656 5.665 49.272-11.045l18.138-26.040 20.375-32.086c0.286-0.571 0.571-1.095 0.952-1.571 0.476-0.762 0.857-1.381 1.285-2.047h0.095c10.521-14.329 30.039-18.804 45.654-10.33 0.19 0.095 0.476 0.286 0.666 0.381 0.571 0.286 1.095 0.666 1.571 0.952 0.286 0.19 0.571 0.381 0.857 0.571 63.411 38.418 137.866 60.459 217.368 60.459 79.692 0 154.052-22.041 217.463-60.459 0.286-0.19 0.571-0.381 0.857-0.571 0.476-0.286 1-0.666 1.571-0.952 0.19-0.095 0.476-0.286 0.666-0.381 15.615-8.474 35.133-3.999 45.654 10.33h0.095c0.476 0.666 0.857 1.285 1.285 2.047 0.381 0.476 0.666 1 0.952 1.571l20.375 32.086 16.852 26.040c10.521 16.757 32.562 21.661 49.272 11.045 16.662-10.616 21.565-32.658 10.949-49.367l-21.661-33.752-25.374-40.084c-0.762-0.952-1.476-1.952-2.142-2.904-0.666-1-1.19-2.047-1.666-3.047-6.046-11.806-4.856-25.564 2.333-36.18 1.333-2.142 3.094-4.189 5.046-6.141zM448.827 888.514c-172 0-311.58-139.58-311.58-311.675s139.532-311.675 311.58-311.675c172.19 0 311.675 139.58 311.675 311.675s-139.485 311.675-311.675 311.675z"></path>
	<path class="path2" d="M667.861 541.325l-166.049-0.19c-9.474-0.952-16.995-8.474-17.567-18.043v-0.286c0-0.286 0-0.666 0-1 0-0.286 0-0.666 0-1v-112.254c0-19.614-15.9-35.514-35.514-35.514-19.233 0-34.847 15.234-35.514 34.324v185.234c0 0.19 0 0.286 0 0.476 0.571 9.854 8.283 17.757 18.043 18.519h238.029c17.757-1.857 31.515-16.662 31.515-34.847 0-18.852-14.52-34.229-32.943-35.419z"></path>
	<path class="path3" d="M741.698 0c-50.319 0-95.116 23.803-123.585 60.793v0c-4.475 6.046-7.046 13.377-7.046 21.375 0 14.615 8.664 27.040 21.185 32.658 0.952 0.381 1.761 0.762 2.714 1.095 69.552 28.087 131.201 71.409 180.95 125.822 1 1.095 2.047 2.333 3.142 3.523 6.427 6.236 15.139 10.14 24.898 10.14 11.997 0 22.708-5.951 29.182-15.139 0 0 0 0 0-0.095 0.666-1 1.285-2.047 1.952-3.047 0.095-0.19 0.19-0.286 0.286-0.476 14.139-23.517 22.327-51.033 22.327-80.501 0-86.214-69.79-156.147-156.004-156.147z"></path>
	<path class="path4" d="M448.827 115.682c19.328 0 35.133-15.329 35.895-34.514 0-0.476 0-0.952 0-1.381 0-19.804-16.091-35.895-35.895-35.895-19.709 0-35.8 16.091-35.8 35.895 0 0.476 0 0.952 0 1.381 0.714 19.138 16.519 34.514 35.8 34.514z"></path>
	<path class="path5" d="M78.74 245.17c1-1.095 1.952-2.142 2.904-3.142 49.748-54.556 111.588-98.020 181.14-126.060 0.952-0.381 1.761-0.762 2.714-1.095 12.52-5.617 21.137-18.090 21.137-32.658 0-8.664-3.047-16.567-8.188-22.708l0.095-0.095c-28.516-36.18-72.884-59.412-122.537-59.412-86.166 0-156.004 69.933-156.004 156.099 0 29.468 8.188 56.984 22.327 80.501 0.095 0.19 0.19 0.286 0.286 0.476 0.666 1 1.285 2.047 1.952 3.047 0 0.095 0 0.095 0 0.095 6.474 9.236 17.090 15.186 29.182 15.186 9.759 0 18.614-3.904 24.993-10.235z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 0</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-g_plus"><use xlink:href="#icon-g_plus"></use></svg><span class="mls"> icon-g_plus</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-plate"><use xlink:href="#icon-plate"></use></svg><span class="mls"> icon-plate</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="mls"> icon-heart</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-circle_chat_alt2"><use xlink:href="#icon-circle_chat_alt2"></use></svg><span class="mls"> icon-circle_chat_alt2</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-bowl_chop_sticks"><use xlink:href="#icon-bowl_chop_sticks"></use></svg><span class="mls"> icon-bowl_chop_sticks</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-bowl"><use xlink:href="#icon-bowl"></use></svg><span class="mls"> icon-bowl</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-chef_hat"><use xlink:href="#icon-chef_hat"></use></svg><span class="mls"> icon-chef_hat</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-grill"><use xlink:href="#icon-grill"></use></svg><span class="mls"> icon-grill</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-knife_fork"><use xlink:href="#icon-knife_fork"></use></svg><span class="mls"> icon-knife_fork</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-serving_tray"><use xlink:href="#icon-serving_tray"></use></svg><span class="mls"> icon-serving_tray</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-spatula"><use xlink:href="#icon-spatula"></use></svg><span class="mls"> icon-spatula</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-envelope_closed"><use xlink:href="#icon-envelope_closed"></use></svg><span class="mls"> icon-envelope_closed</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="mls"> icon-facebook</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-alarm_clock"><use xlink:href="#icon-alarm_clock"></use></svg><span class="mls"> icon-alarm_clock</span>
			</div>
		</div>
	</div>

</body>
</html>
